#spring.application.name=CloudApp
#server.PORT=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
#spring.datasource.username=postgres
#spring.datasource.password=ftn
#spring.sql.init.mode=embedded
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false

server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
film.table.name=${DB_TABLE_NAME}